<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 4_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.65560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667648">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb2.au" len="145152" min="-0.250395" max="0.35235" rms="0.034642"/>
				</waveblock>
				<waveblock start="145152">
					<simpleblockfile filename="e0808c53.au" len="145152" min="-0.281743" max="0.309586" rms="0.031588"/>
				</waveblock>
				<waveblock start="290304">
					<simpleblockfile filename="e08082ef.au" len="188672" min="-0.226756" max="0.255333" rms="0.034511"/>
				</waveblock>
				<waveblock start="478976">
					<simpleblockfile filename="e0808dd0.au" len="188672" min="-0.230579" max="0.217186" rms="0.033029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.79501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e08088e4.au" len="239616" min="-0.283301" max="0.302962" rms="0.035158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.22848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e0808100.au" len="169472" min="-0.281537" max="0.285477" rms="0.03845"/>
				</waveblock>
				<waveblock start="169472">
					<simpleblockfile filename="e08084ff.au" len="150784" min="-0.237121" max="0.250835" rms="0.037793"/>
				</waveblock>
				<waveblock start="320256">
					<simpleblockfile filename="e0808cc6.au" len="150784" min="-0.230062" max="0.449555" rms="0.024618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.90965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474112">
				<waveblock start="0">
					<simpleblockfile filename="e08087e8.au" len="222720" min="-0.199615" max="0.322868" rms="0.03671"/>
				</waveblock>
				<waveblock start="222720">
					<simpleblockfile filename="e0808dc9.au" len="251392" min="-0.220355" max="0.298132" rms="0.032254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.66049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339456">
				<waveblock start="0">
					<simpleblockfile filename="e0808247.au" len="136448" min="-0.185803" max="0.233773" rms="0.030448"/>
				</waveblock>
				<waveblock start="136448">
					<simpleblockfile filename="e080804b.au" len="203008" min="-0.19207" max="0.265488" rms="0.03656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.35791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731136">
				<waveblock start="0">
					<simpleblockfile filename="e0808484.au" len="195584" min="-0.335033" max="0.340557" rms="0.040794"/>
				</waveblock>
				<waveblock start="195584">
					<simpleblockfile filename="e0808b97.au" len="262144" min="-0.265032" max="0.295979" rms="0.036637"/>
				</waveblock>
				<waveblock start="457728">
					<simpleblockfile filename="e0808c16.au" len="136704" min="-0.246703" max="0.306657" rms="0.035018"/>
				</waveblock>
				<waveblock start="594432">
					<simpleblockfile filename="e0808626.au" len="136704" min="-0.297842" max="0.29533" rms="0.039355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.93696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263168">
				<waveblock start="0">
					<simpleblockfile filename="e08089f2.au" len="131584" min="-0.261189" max="0.287024" rms="0.040427"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e08081d3.au" len="131584" min="-0.121565" max="0.210462" rms="0.022635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.90448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192667">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa4.au" len="192667" min="-0.26992" max="0.278459" rms="0.037172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.27335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417637">
				<waveblock start="0">
					<simpleblockfile filename="e08088ee.au" len="159666" min="-0.313411" max="0.324458" rms="0.035647"/>
				</waveblock>
				<waveblock start="159666">
					<simpleblockfile filename="e08082e0.au" len="257971" min="-0.26716" max="0.526847" rms="0.034733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.74358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461824">
				<waveblock start="0">
					<simpleblockfile filename="e0808278.au" len="163840" min="-0.303095" max="0.345416" rms="0.041887"/>
				</waveblock>
				<waveblock start="163840">
					<simpleblockfile filename="e0808197.au" len="148992" min="-0.226615" max="0.396737" rms="0.035784"/>
				</waveblock>
				<waveblock start="312832">
					<simpleblockfile filename="e0808dfe.au" len="148992" min="-0.204838" max="0.269357" rms="0.034155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.21578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e08085e6.au" len="260096" min="-0.252156" max="0.305371" rms="0.038689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.11365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306688">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5c.au" len="153344" min="-0.198783" max="0.266625" rms="0.035014"/>
				</waveblock>
				<waveblock start="153344">
					<simpleblockfile filename="e0808150.au" len="153344" min="-0.153144" max="0.242685" rms="0.031472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.06802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274432">
				<waveblock start="0">
					<simpleblockfile filename="e0808482.au" len="137216" min="-0.250696" max="0.475464" rms="0.041656"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e0808178.au" len="137216" min="-0.249242" max="0.311913" rms="0.030532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.29097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607232">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8d.au" len="171520" min="-0.234096" max="0.245528" rms="0.04212"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.245483" max="0.241158" rms="0.031187"/>
				</waveblock>
				<waveblock start="433664">
					<simpleblockfile filename="e0808852.au" len="173568" min="-0.192923" max="0.27378" rms="0.03007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.06040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990107">
				<waveblock start="0">
					<simpleblockfile filename="e0808945.au" len="175360" min="-0.210138" max="0.304988" rms="0.040218"/>
				</waveblock>
				<waveblock start="175360">
					<simpleblockfile filename="e0808fbb.au" len="175360" min="-0.221956" max="0.411293" rms="0.044517"/>
				</waveblock>
				<waveblock start="350720">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.268103" max="0.362625" rms="0.034602"/>
				</waveblock>
				<waveblock start="612864">
					<simpleblockfile filename="e08080f0.au" len="188621" min="-0.21491" max="0.364336" rms="0.035069"/>
				</waveblock>
				<waveblock start="801485">
					<simpleblockfile filename="e0808b8e.au" len="188622" min="-0.183612" max="0.338829" rms="0.022745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205312">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2a.au" len="205312" min="-0.278854" max="0.371936" rms="0.042768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
