<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1.1, v2b_data" version="1.3.0" audacityversion="2.3.3" sel0="10.9830385488" sel1="10.9830385488" vpos="0" h="4.4001814059" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484352">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.364532" max="0.37088" rms="0.048269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d13.au" len="222208" min="-0.315002" max="0.369843" rms="0.04205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
