<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 5_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.58294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="e0808b25.au" len="211968" min="-0.315881" max="0.434437" rms="0.052589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.38947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e08087c5.au" len="193024" min="-0.381406" max="0.472539" rms="0.053541"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e0808471.au" len="159488" min="-0.300482" max="0.335925" rms="0.043886"/>
				</waveblock>
				<waveblock start="352512">
					<simpleblockfile filename="e0808e42.au" len="159488" min="-0.214533" max="0.264652" rms="0.034707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.99945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636416">
				<waveblock start="0">
					<simpleblockfile filename="e0808d92.au" len="136192" min="-0.372551" max="0.383403" rms="0.063163"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.439468" max="0.481729" rms="0.063459"/>
				</waveblock>
				<waveblock start="398336">
					<simpleblockfile filename="e08086d8.au" len="238080" min="-0.243045" max="0.360588" rms="0.048664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.43065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749568">
				<waveblock start="0">
					<simpleblockfile filename="e0808ded.au" len="143104" min="-0.562097" max="0.646874" rms="0.06396"/>
				</waveblock>
				<waveblock start="143104">
					<simpleblockfile filename="e0808036.au" len="143104" min="-0.346652" max="0.379594" rms="0.045579"/>
				</waveblock>
				<waveblock start="286208">
					<simpleblockfile filename="e08087fa.au" len="262144" min="-0.4475" max="0.45774" rms="0.048954"/>
				</waveblock>
				<waveblock start="548352">
					<simpleblockfile filename="e0808a07.au" len="201216" min="-0.350518" max="0.367821" rms="0.054365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.42766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="e0808c25.au" len="140544" min="-0.302361" max="0.394034" rms="0.066675"/>
				</waveblock>
				<waveblock start="140544">
					<simpleblockfile filename="e08082c7.au" len="140544" min="-0.244712" max="0.331221" rms="0.04589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.80154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069056">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa0.au" len="152064" min="-0.317568" max="0.416494" rms="0.053378"/>
				</waveblock>
				<waveblock start="152064">
					<simpleblockfile filename="e0808d20.au" len="152064" min="-0.356535" max="0.503594" rms="0.034019"/>
				</waveblock>
				<waveblock start="304128">
					<simpleblockfile filename="e080854d.au" len="262144" min="-0.383288" max="0.44617" rms="0.044089"/>
				</waveblock>
				<waveblock start="566272">
					<simpleblockfile filename="e0808255.au" len="262144" min="-0.300507" max="0.429854" rms="0.048126"/>
				</waveblock>
				<waveblock start="828416">
					<simpleblockfile filename="e0808c68.au" len="240640" min="-0.343788" max="0.883976" rms="0.045293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.04317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667648">
				<waveblock start="0">
					<simpleblockfile filename="e0808abb.au" len="141824" min="-0.31731" max="0.488847" rms="0.057988"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e080838a.au" len="141824" min="-0.334432" max="0.636645" rms="0.049682"/>
				</waveblock>
				<waveblock start="283648">
					<simpleblockfile filename="e0808987.au" len="192000" min="-0.30022" max="0.288467" rms="0.044741"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e0808da0.au" len="192000" min="-0.358919" max="0.388463" rms="0.038615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.18258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647680">
				<waveblock start="0">
					<simpleblockfile filename="e0808137.au" len="140288" min="-0.334275" max="0.380561" rms="0.071263"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e0808f65.au" len="262144" min="-0.369224" max="0.43864" rms="0.053887"/>
				</waveblock>
				<waveblock start="402432">
					<simpleblockfile filename="e080888e.au" len="245248" min="-0.28246" max="0.360701" rms="0.043585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.86920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="139520" min="-0.324396" max="0.3929" rms="0.054078"/>
				</waveblock>
				<waveblock start="139520">
					<simpleblockfile filename="e08085f0.au" len="139520" min="-0.294436" max="0.453346" rms="0.050002"/>
				</waveblock>
				<waveblock start="279040">
					<simpleblockfile filename="e0808b44.au" len="140800" min="-0.247541" max="0.389878" rms="0.040083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.38938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252928">
				<waveblock start="0">
					<simpleblockfile filename="e0808155.au" len="252928" min="-0.356941" max="0.543071" rms="0.05729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.12471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408064">
				<waveblock start="0">
					<simpleblockfile filename="e0808199.au" len="196352" min="-0.365603" max="0.44031" rms="0.058089"/>
				</waveblock>
				<waveblock start="196352">
					<simpleblockfile filename="e08087e8.au" len="211712" min="-0.39807" max="0.449211" rms="0.048166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.37786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649728">
				<waveblock start="0">
					<simpleblockfile filename="e08088a2.au" len="246784" min="-0.349028" max="0.473532" rms="0.058228"/>
				</waveblock>
				<waveblock start="246784">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.382411" max="0.649446" rms="0.048711"/>
				</waveblock>
				<waveblock start="508928">
					<simpleblockfile filename="e08080a0.au" len="140800" min="-0.307848" max="0.449588" rms="0.053035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.11092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741888">
				<waveblock start="0">
					<simpleblockfile filename="e0808886.au" len="191744" min="-0.311173" max="0.350919" rms="0.056141"/>
				</waveblock>
				<waveblock start="191744">
					<simpleblockfile filename="e0808e00.au" len="191744" min="-0.304632" max="0.736667" rms="0.049683"/>
				</waveblock>
				<waveblock start="383488">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.381276" max="0.408513" rms="0.047863"/>
				</waveblock>
				<waveblock start="645632">
					<simpleblockfile filename="e08082b8.au" len="96256" min="-0.247069" max="0.361895" rms="0.032124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951808">
				<waveblock start="0">
					<simpleblockfile filename="e08087a5.au" len="239104" min="-0.272696" max="0.325022" rms="0.041551"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e080858e.au" len="262144" min="-0.244013" max="0.371547" rms="0.036363"/>
				</waveblock>
				<waveblock start="501248">
					<simpleblockfile filename="e08083de.au" len="262144" min="-0.466929" max="0.544732" rms="0.044406"/>
				</waveblock>
				<waveblock start="763392">
					<simpleblockfile filename="e0808bad.au" len="188416" min="-0.407258" max="0.430959" rms="0.052821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
