<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1_data" version="1.3.0" audacityversion="2.3.3" sel0="88.7920167364" sel1="91.4042616344" vpos="0" h="82.3548810616" zoom="161.0226355628" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923146">
				<waveblock start="0">
					<simpleblockfile filename="e080844a.au" len="262144" min="-0.519196" max="0.766815" rms="0.051514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825e.au" len="262144" min="-0.364624" max="0.529327" rms="0.042694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808475.au" len="262144" min="-0.250488" max="0.29892" rms="0.048569"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088c7.au" len="262144" min="-0.331726" max="0.488525" rms="0.05289"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.309814" max="0.382324" rms="0.048062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ed4.au" len="262144" min="-0.372467" max="0.595428" rms="0.045062"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080878e.au" len="175141" min="-0.23645" max="0.351196" rms="0.033483"/>
				</waveblock>
				<waveblock start="1748005">
					<simpleblockfile filename="e080816b.au" len="175141" min="-0.288788" max="0.402008" rms="0.052383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.65226617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078791">
				<waveblock start="0">
					<simpleblockfile filename="e08089d8.au" len="262144" min="-0.314819" max="0.278168" rms="0.050233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.340363" max="0.391296" rms="0.045034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084e0.au" len="262144" min="-0.354919" max="0.513367" rms="0.037503"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c5e.au" len="156454" min="-0.28244" max="0.512878" rms="0.040908"/>
				</waveblock>
				<waveblock start="942886">
					<simpleblockfile filename="e0808584.au" len="135905" min="-0.249481" max="0.386108" rms="0.042043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.11464712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="911872">
				<waveblock start="0">
					<simpleblockfile filename="e08082cf.au" len="262144" min="-0.31427" max="0.36261" rms="0.047468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.288727" max="0.343597" rms="0.046436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080877a.au" len="262144" min="-0.30188" max="0.361664" rms="0.049546"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080880d.au" len="125440" min="-0.187347" max="0.190887" rms="0.03354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.79201674" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccb.au" len="115200" min="-0.200256" max="0.397278" rms="0.021518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1.4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="1.5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
