<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1, nr_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="161.0226355628" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.61510372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1919">
				<waveblock start="0">
					<simpleblockfile filename="e08085f2.au" len="1919" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.65861845" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078791">
				<waveblock start="0">
					<simpleblockfile filename="e08082e4.au" len="172087" min="-0.301526" max="0.253964" rms="0.046046"/>
				</waveblock>
				<waveblock start="172087">
					<simpleblockfile filename="e08083ae.au" len="262144" min="-0.247244" max="0.385774" rms="0.037569"/>
				</waveblock>
				<waveblock start="434231">
					<simpleblockfile filename="e0808c38.au" len="262144" min="-0.35488" max="0.516489" rms="0.041244"/>
				</waveblock>
				<waveblock start="696375">
					<simpleblockfile filename="e0808c8a.au" len="191208" min="-0.30218" max="0.504087" rms="0.036158"/>
				</waveblock>
				<waveblock start="887583">
					<simpleblockfile filename="e0808551.au" len="191208" min="-0.255448" max="0.415087" rms="0.038139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.12099941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="911872">
				<waveblock start="0">
					<simpleblockfile filename="e0808c44.au" len="141872" min="-0.301764" max="0.275851" rms="0.040686"/>
				</waveblock>
				<waveblock start="141872">
					<simpleblockfile filename="e0808415.au" len="262144" min="-0.312515" max="0.361295" rms="0.039407"/>
				</waveblock>
				<waveblock start="404016">
					<simpleblockfile filename="e08087e0.au" len="262144" min="-0.287777" max="0.310497" rms="0.044242"/>
				</waveblock>
				<waveblock start="666160">
					<simpleblockfile filename="e0808433.au" len="245712" min="-0.230535" max="0.36035" rms="0.040596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.79836902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0808c34.au" len="115200" min="-0.201066" max="0.388108" rms="0.020491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879326">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4f.au" len="218324" min="-0.525514" max="0.780738" rms="0.048409"/>
				</waveblock>
				<waveblock start="218324">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.367988" max="0.519712" rms="0.037839"/>
				</waveblock>
				<waveblock start="480468">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.236398" max="0.289962" rms="0.042901"/>
				</waveblock>
				<waveblock start="742612">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.315856" max="0.468237" rms="0.049441"/>
				</waveblock>
				<waveblock start="1004756">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.306695" max="0.355919" rms="0.043971"/>
				</waveblock>
				<waveblock start="1266900">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.378587" max="0.593476" rms="0.042204"/>
				</waveblock>
				<waveblock start="1529044">
					<simpleblockfile filename="e0808022.au" len="175141" min="-0.223015" max="0.339056" rms="0.030125"/>
				</waveblock>
				<waveblock start="1704185">
					<simpleblockfile filename="e080888b.au" len="175141" min="-0.278541" max="0.398695" rms="0.048789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
