<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1.1, v2_data" version="1.3.0" audacityversion="2.3.3" sel0="11.7144671202" sel1="11.7144671202" vpos="0" h="5.0503401361" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516608">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.335297" max="0.343628" rms="0.047572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a98.au" len="254464" min="-0.232056" max="0.306854" rms="0.036401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
