<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1, v2b_data" version="1.3.0" audacityversion="2.3.3" sel0="9.4489795918" sel1="9.4489795918" vpos="0" h="0.0000000000" zoom="14.4224163058" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1.1, v2b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416700">
				<waveblock start="0">
					<simpleblockfile filename="e08080a8.au" len="194492" min="-0.364563" max="0.37088" rms="0.05597"/>
				</waveblock>
				<waveblock start="194492">
					<simpleblockfile filename="e080862f.au" len="222208" min="-0.315002" max="0.369843" rms="0.04205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.44897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4201717">
				<waveblock start="0">
					<simpleblockfile filename="e0808d56.au" len="183465" min="-0.312225" max="0.464233" rms="0.058471"/>
				</waveblock>
				<waveblock start="183465">
					<simpleblockfile filename="e0808abd.au" len="193612" min="-0.493317" max="0.493713" rms="0.063871"/>
				</waveblock>
				<waveblock start="377077">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.555054" max="0.61084" rms="0.065378"/>
				</waveblock>
				<waveblock start="639221">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.554688" max="0.576294" rms="0.067333"/>
				</waveblock>
				<waveblock start="901365">
					<simpleblockfile filename="e080819d.au" len="262144" min="-0.469635" max="0.726318" rms="0.059999"/>
				</waveblock>
				<waveblock start="1163509">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.417664" max="0.595978" rms="0.055847"/>
				</waveblock>
				<waveblock start="1425653">
					<simpleblockfile filename="e0808d8c.au" len="262144" min="-0.361542" max="0.634491" rms="0.056618"/>
				</waveblock>
				<waveblock start="1687797">
					<simpleblockfile filename="e0808d18.au" len="262144" min="-0.487488" max="0.549377" rms="0.063789"/>
				</waveblock>
				<waveblock start="1949941">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.34201" max="0.615845" rms="0.054477"/>
				</waveblock>
				<waveblock start="2212085">
					<simpleblockfile filename="e0808eaa.au" len="262144" min="-0.433838" max="0.615906" rms="0.059631"/>
				</waveblock>
				<waveblock start="2474229">
					<simpleblockfile filename="e080831d.au" len="262144" min="-0.388123" max="0.665833" rms="0.050555"/>
				</waveblock>
				<waveblock start="2736373">
					<simpleblockfile filename="e08088a8.au" len="262144" min="-0.547394" max="0.744843" rms="0.066928"/>
				</waveblock>
				<waveblock start="2998517">
					<simpleblockfile filename="e08086cc.au" len="262144" min="-0.326721" max="0.549774" rms="0.055871"/>
				</waveblock>
				<waveblock start="3260661">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.685364" max="0.768372" rms="0.081336"/>
				</waveblock>
				<waveblock start="3522805">
					<simpleblockfile filename="e080837d.au" len="262144" min="-0.475861" max="0.522003" rms="0.066961"/>
				</waveblock>
				<waveblock start="3784949">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.422485" max="0.59906" rms="0.071141"/>
				</waveblock>
				<waveblock start="4047093">
					<simpleblockfile filename="e0808275.au" len="154624" min="-0.33252" max="0.515564" rms="0.029117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
