<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.25941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1224704">
				<waveblock start="0">
					<simpleblockfile filename="e0808ace.au" len="183808" min="-0.555051" max="0.588564" rms="0.065677"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e0808f55.au" len="183808" min="-0.554681" max="0.542545" rms="0.069533"/>
				</waveblock>
				<waveblock start="367616">
					<simpleblockfile filename="e0808914.au" len="262144" min="-0.553232" max="0.726278" rms="0.06022"/>
				</waveblock>
				<waveblock start="629760">
					<simpleblockfile filename="e08085dd.au" len="262144" min="-0.420758" max="0.59602" rms="0.055574"/>
				</waveblock>
				<waveblock start="891904">
					<simpleblockfile filename="e08089ee.au" len="166400" min="-0.344766" max="0.4711" rms="0.060395"/>
				</waveblock>
				<waveblock start="1058304">
					<simpleblockfile filename="e0808998.au" len="166400" min="-0.361603" max="0.634411" rms="0.052764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.03047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1004032">
				<waveblock start="0">
					<simpleblockfile filename="e0808c42.au" len="191488" min="-0.487594" max="0.549432" rms="0.069817"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e0808d6b.au" len="262144" min="-0.339863" max="0.615857" rms="0.054744"/>
				</waveblock>
				<waveblock start="453632">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.433913" max="0.61596" rms="0.060695"/>
				</waveblock>
				<waveblock start="715776">
					<simpleblockfile filename="e0808737.au" len="144128" min="-0.327188" max="0.331889" rms="0.038619"/>
				</waveblock>
				<waveblock start="859904">
					<simpleblockfile filename="e0808db7.au" len="144128" min="-0.388067" max="0.610699" rms="0.042638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.79764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337408">
				<waveblock start="0">
					<simpleblockfile filename="e080804d.au" len="168704" min="-0.368215" max="0.685483" rms="0.065185"/>
				</waveblock>
				<waveblock start="168704">
					<simpleblockfile filename="e08089cd.au" len="168704" min="-0.547384" max="0.744843" rms="0.069418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.44861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197120">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="197120" min="-0.312902" max="0.54978" rms="0.061591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.91845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954368">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0a.au" len="225792" min="-0.685419" max="0.76844" rms="0.079873"/>
				</waveblock>
				<waveblock start="225792">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-0.545848" max="0.644183" rms="0.069558"/>
				</waveblock>
				<waveblock start="487936">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.422446" max="0.599012" rms="0.07145"/>
				</waveblock>
				<waveblock start="750080">
					<simpleblockfile filename="e0808aa2.au" len="204288" min="-0.332509" max="0.515592" rms="0.039601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893440">
				<waveblock start="0">
					<simpleblockfile filename="e0808e96.au" len="212480" min="-0.355211" max="0.358259" rms="0.063281"/>
				</waveblock>
				<waveblock start="212480">
					<simpleblockfile filename="e0808fee.au" len="262144" min="-0.312323" max="0.464155" rms="0.053582"/>
				</waveblock>
				<waveblock start="474624">
					<simpleblockfile filename="e08087c6.au" len="262144" min="-0.493223" max="0.493863" rms="0.061076"/>
				</waveblock>
				<waveblock start="736768">
					<simpleblockfile filename="e08081f7.au" len="156672" min="-0.430234" max="0.610808" rms="0.054722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
