https://www.youtube.com/watch?v=ABGURyOP65g&t=9s&ab_channel=%E2%80%A2pipermint%21%E2%80%A2
â˜†ğ˜¸ğ˜©ğ˜¦ğ˜³ğ˜¦ ğ˜¢ğ˜® ğ˜ª? â˜†ğ˜¸ğ˜¦ğ˜ªğ˜³ğ˜¥ğ˜¤ğ˜°ğ˜³ğ˜¦/ğ˜¥ğ˜³ğ˜¦ğ˜¢ğ˜®ğ˜¤ğ˜°ğ˜³ğ˜¦/ğ˜µğ˜³ğ˜¢ğ˜¶ğ˜®ğ˜¢ğ˜¤ğ˜°ğ˜³ğ˜¦ ğ˜±ğ˜­ğ˜¢ğ˜ºğ˜­ğ˜ªğ˜´ğ˜µ â˜†

https://www.youtube.com/watch?v=DqjWFZN82_A&t=2s&ab_channel=nobody
a playlist for exploring liminal spaces

<<<
vaporwave:


<<<
80s:

https://www.youtube.com/watch?v=PCcPeUNlRNE&list=PLUAsJ48EY4TSoU_2IEJK3ntqiT3kf5VHY&index=2&ab_channel=SonneImmage

https://www.youtube.com/watch?v=mX8XiVl1icU&ab_channel=StevenShapiro-Topic

https://www.youtube.com/watch?v=yT_s6I9hRZE&list=PLUAsJ48EY4TSoU_2IEJK3ntqiT3kf5VHY&index=8&ab_channel=KeithMansfield-Topic