<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="99.3001360544" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386048">
				<waveblock start="0">
					<simpleblockfile filename="e0808a66.au" len="193024" min="-0.451411" max="0.495339" rms="0.061481"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e0808a27.au" len="193024" min="-0.402555" max="0.892201" rms="0.05612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.75392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039872">
				<waveblock start="0">
					<simpleblockfile filename="e080826c.au" len="138240" min="-0.399201" max="0.8105" rms="0.0621"/>
				</waveblock>
				<waveblock start="138240">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.404327" max="0.480799" rms="0.058601"/>
				</waveblock>
				<waveblock start="400384">
					<simpleblockfile filename="e08085b7.au" len="262144" min="-0.614027" max="0.688135" rms="0.047274"/>
				</waveblock>
				<waveblock start="662528">
					<simpleblockfile filename="e0808c00.au" len="188672" min="-0.438711" max="0.495781" rms="0.050702"/>
				</waveblock>
				<waveblock start="851200">
					<simpleblockfile filename="e0808533.au" len="188672" min="-0.345093" max="0.387912" rms="0.056595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.33378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e0808841.au" len="136192" min="-0.467205" max="0.372802" rms="0.075632"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e0808206.au" len="136192" min="-0.393674" max="0.461854" rms="0.052139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.51029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="770560">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9a.au" len="136704" min="-0.327582" max="0.385565" rms="0.051463"/>
				</waveblock>
				<waveblock start="136704">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.456272" max="0.50524" rms="0.040909"/>
				</waveblock>
				<waveblock start="398848">
					<simpleblockfile filename="e0808abc.au" len="185856" min="-0.249276" max="0.494669" rms="0.033906"/>
				</waveblock>
				<waveblock start="584704">
					<simpleblockfile filename="e080882f.au" len="185856" min="-0.234465" max="0.414137" rms="0.037455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.98331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352768">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="152576" min="-0.364106" max="0.512832" rms="0.062746"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="e0808a02.au" len="200192" min="-0.46968" max="0.514559" rms="0.049153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.98258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705536">
				<waveblock start="0">
					<simpleblockfile filename="e0808211.au" len="162048" min="-0.273957" max="0.39647" rms="0.047726"/>
				</waveblock>
				<waveblock start="162048">
					<simpleblockfile filename="e080804f.au" len="162048" min="-0.389918" max="0.771793" rms="0.037824"/>
				</waveblock>
				<waveblock start="324096">
					<simpleblockfile filename="e08083e8.au" len="190720" min="-0.273523" max="0.402169" rms="0.044618"/>
				</waveblock>
				<waveblock start="514816">
					<simpleblockfile filename="e0808160.au" len="190720" min="-0.261718" max="0.328882" rms="0.045401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.98113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628736">
				<waveblock start="0">
					<simpleblockfile filename="e0808e75.au" len="142848" min="-0.341869" max="0.604932" rms="0.058782"/>
				</waveblock>
				<waveblock start="142848">
					<simpleblockfile filename="e080896f.au" len="262144" min="-0.244709" max="0.334954" rms="0.040471"/>
				</waveblock>
				<waveblock start="404992">
					<simpleblockfile filename="e08083ec.au" len="223744" min="-0.295345" max="0.380097" rms="0.037299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.23818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddc.au" len="223232" min="-0.308312" max="0.281798" rms="0.037955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
